
@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
body {
  width: auto;
  overflow-x: hidden;

}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;

}

body {
  background: #FFF;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

header {
  height: 20vh;
  /* background: #000; */
}

/* nav {
  padding-top: 20px;
  padding-bottom: 20px;
  top: 0;
  position: fixed;
  display: flex;
  width: 100%;
  z-index: 1000;
  background: #fff;
  justify-content: space-around;
  transition: 1.5s;
  align-items: center;
  overflow-x: hidden;
} */

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin: 5px 10px;
}

nav ul li a {
  padding: 2px 5px;
  color: #2e2e2e;
  cursor: pointer;
  transition: .5s;
  text-decoration: none;
}

nav ul li a:hover {
  color: #fff;
  border-radius: 5px;
  background: #01937C;
}

.active {
  color: #fff;
  border-radius: 5px;
  background: #01937C;
}
.anchors-active{
  border: 12px solid #174e40 !important;
}
.srch {
  padding: 2px 10px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* background: #0066ff; */
  border: 1px solid;
  border-radius: 20px;
}
.nested.dropdown:hover > .dropdown-menu {
    display: inline-block;
  }
.dropdown-menu {
    top: -15px;
    margin-left: 100%;
  }
.dropdown-trigger  button {
      padding: 0px 0px;
      border: 0px;
      font-size: 14px;
      font-weight: 400;
      height: 2em;
}
.container-div2{
  display: flex;
}
.content{
  width: 100%;
  /* margin-top: 15rem; */
  margin: auto;
}
.hexagon-anchors{
  /* background: blue; */
  width: 100%;
}
.circle-anchor {
  border: 30px solid #fff;
  opacity: 0.5;
  padding: 32%;
border-radius: 50%;
z-index: 86;
transform: translateX(-25%);
}
.hexa-anchor ul li{
  /* background-image: url('./images/untitled-3(1).png'); */
  border: 10px solid #34BE82;
  display: inline-block;
  text-align: center;
  /* width: 7rem; */
  border-radius: 50%;
  background: #ffffff;
  /* padding: 5%; */
  padding-top: 6%;
}
.border{
  text-align: center;
  overflow: hidden;
  z-index: 1;
  width: 9rem ;
  height: 9rem;
}
.hexa-anchor a{
  text-align: center;
  /* background: #ffffff; */
  /* padding: 5%; */
  font-size: 14px;
  border-radius: 50%;
  color: #000000;
}
.position-a1{
  position: relative;
  top: 5.5rem;
  /* right: 7rem; */
}
.position-a2{
  position: relative;
  top: 8rem;
  /* right: 7rem; */
  left: 2rem;
}
.position-a3{
  position: relative;
  bottom: 6rem;
  right: 1rem;
}
.position-a4{
  position: relative;
  bottom: 7rem;
  /* right: 5rem; */
  left: 1rem;
}
.position-a5{
  position: relative;
  bottom: 18rem;
  /* right: 7rem; */
}
.contactus-anchor{
  text-align: center;
}
.contactus-anchor a{
  padding: 1% 2%;
  background: #000000;
  color: #ffffff;
  border-radius: 25px;
  transition: all 0.5s ease;
}
.contactus-anchor a:hover{
  letter-spacing: 0.2rem;
  color: #ffffff;
}
.hide{
  display: none;
}
.main-container{
  padding: 5%;
  background: #ffffff;
}
.card {
  background-color: rgba(0,0,0, .05)!important;
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 0rem !important;
}
.card-front{
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  /* position: absolute; */
  top: 0;
  width: 100%;
  overflow: hidden;
  /* border-radius: 50px; */
  -webkit-border-top-left-radius: 30px;
  -webkit-border-top-right-radius: 30px;
  -webkit-border-bottom-right-radius: 30px;
  -webkit-border-bottom-left-radius: 30px;
}
.card-front {
  background-color: #174e40;
  height: 18rem;
  width: 13rem;
}
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 13rem;
  justify-content: center;
  padding: .75rem;
}
.card-front__tp--city {
  background: #ffffff;
  width: 70%;
  height: 16rem;

  margin: auto;
}
/* CARDS */
.container-cards{
  text-align: center;
}
.container-cards ul li{
  text-align: center;
  display: inline-block;
  padding-left: 6%;
  padding-right: 6%;
  /* width: 20rem; */
}
.card {
  margin: 20px;
  padding: 20px;
  min-height: 200px;
  border-radius: 25px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}
.background-card{
  background: #174e40;
  width: 5.6rem;
  height: 2.9rem;

  transform: skew(0deg, -25deg);
}
.position-card1{
  position: absolute;
  left: 24.15%;
}
.position-card2{
  position: absolute;
  left: 50.3%;
}
.position-card3{
  position: absolute;
  right: 17.15%;
}

.srch img {
  width: 25px;
  cursor: pointer;
  margin: 0;
}

.srch .search {
  /* padding: 2px 10px; */
  outline: none;
  border: none;
  background: transparent;
}

.get-started {
  margin-left: 0px;
  padding: 5px 20px;
  border: 2px solid #01937C;
  border-radius: 20px;
  text-decoration: none;
  transition: .5s;
  background-color: #01937C;
  color: #fff;
}

.get-started:hover {
  color: #2e2e2e;
  background: #fff;
}
.desciption{
  position:absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: auto;
  transition:0.7s;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}
.description{
  visibility: hidden;
  clip-path: circle(0% at 100% 100%);
}
.s-card:hover .description{
  transition: .5s;
  visibility: visible;
  clip-path: circle(75%);
}
.s-card:hover img {
  display: none;
  filter: blur(3px);
  transition: all .5s ease-in-out;
}
.s-card h1{
  margin-left: 20%;
}
.s-card:hover h1 {
  transition-duration: .5s;
  display: none;
}
.doubt-card p{
  padding: 0 !important;
}
.description span{
  font-weight: bold;
  color: #ffffff;
}
.doubt-card{
  width: 350px !important;
  height: 250px !important;
}
.doubt-card:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.5)) !important;
    clip-path:circle(75%) !important;
     transition: all .5s cubic-bezier(.8,.5,.2,1.4) !important;
}
.logo img {
  width: 120px;
  cursor: pointer;
  transition: all 1s;
}
.mb-container{
  display: none;
}
.mb-circles ul {
  padding: 1rem;
  text-align: center;
}
.mb-circles ul li{
  /* background-image: url('./images/untitled-3(1).png'); */
  border: 5px solid #34BE82;
  display: inline-block;
  text-align: center;
  /* width: 7rem; */
  border-radius: 50%;
  background: #ffffff;
  /* padding: 5%; */
  padding-top: 6%;
}
.mb-circles a{
  text-align: center;
  /* background: #ffffff; */
  /* padding: 5%; */
  font-size: 11px;
  border-radius: 50%;
  color: #000000;
}
.head-container {
  margin-top: 245px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.quote {
  width: 600px;
  transform: translateY(-50px);
}

.quote h5 {
  margin-top: 20px;
  color: #0009;
  line-height: 20px;
}

.quote p {
  font-size: 50px;
  color: #2e2e2e;
}

.quote .play {
  margin-top: 20px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.quote .play img {
  width: 45px;
  cursor: pointer;
  filter: drop-shadow(0 0 10px #0002);
}

.quote .play span a {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.svg-image img {
  width: 100%;
  filter: drop-shadow(0 20px 10px rgba(0, 0, 0, 0.2));
}

/* SIDE MENU */
.menu {
  cursor: pointer;
  width: 25px;
  display: none;
}

.side-menu {
  width: 100%;
  height: 100%;
  background: #01937C;
  position: absolute;
  top: 0;
  transition: .8s;
  z-index: 2000;
  transform: translateX(-100%);
}

.side-menu ul {
  margin-top: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background: #FA4B37; */
}

.side-menu ul li {
  list-style: none;
  /* background: #009900; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom: 1px solid #fff; */
  /* padding: 10px 0px; */
}

.side-menu ul li:hover a {
  background: #fff;
  color: #2F5D62;
}

.side-menu ul li a {
  color: #FFF;
  width: 100%;
  font-size: 1em;
  /* background: #2E3D49; */
  text-decoration: none;
  padding: 15px 0px;
}

.close img {
  float: right;
  width: 35px;
  cursor: pointer;
  margin: 10px;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.user img {
  width: 60px;
  border-radius: 50%;
  border: 2px solid #fff;
  filter: drop-shadow(0 10px 20px #0004);
  margin-right: 30px;
  cursor: pointer;
}

.user p {
  color: #fff;
  cursor: pointer;
}

.user img, .user p {
  opacity: 1;
}

/*Common things in all sections*/
#about_section, #portfolio_section, #team_section, #services_section, #contactus_section {
  font-family: 'Open Sans', sans-serif;
  color: #2E3D49;
  position: relative;
}

.diffSection {
  width: 100%;
  /*position: relative;*/
  justify-content: center;
  align-items: center;
}

.diffSection .content {
  margin: 10px;
  text-align: center;
  padding: 10px 100px;
  font-size: 1.1em;
}

/*PORTFOLIO*/
.extra {
  width: 100%;
}

.extra p {
  padding: 30px;
  padding-bottom: 150px;
  font-size: 50px;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url("images/extra/b1.jpg");
  background-size: cover;
  background-attachment: fixed;
  font-family: cursive;
  z-index: -9;
}

.smbox {
  display: flex;
  flex-wrap: wrap;
  transform: translateY(-100px);
  justify-content: center;
}

.smbox span {
  margin: 1%;
  background: #fff;
  box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.2),
    0 0 40px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 30px 50px;
  cursor: pointer;
}

.smbox span:hover {
  transform: scale(1.3);
  transition: .5s ease;
}

.smbox .data {
  font-size: 80px;
  color: #01937C;
}

.smbox .det {
  font-size: 20px;
  color: #272529;
  font-family: cursive;
}

/*Title*/
.title {
  margin-top: 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  text-align: center;
  color: #2E3D49;
}

/*ABOUT*/
.about-content {
  width: 100%;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}

.about-content .side-text {
  width: 550px;
  padding: 50px 40px;
  background: #fff;
  box-shadow: 2px 0 100px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  text-align: justify;
  line-height: 22px;
  opacity: 0;
  transform: translateX(-100px);
  transition: 1s ease-in-out;
}

.about-content .side-text-appear {
  opacity: 1;
  transform: translateX(0px);
}

.about-content .side-text h2 {
  padding: 10px;
}

.about-content .side-text p {
  padding: 10px;
}

.about-content .side-image img {
  width: 90%;
  border-radius: 5px;
}

.sideImage {
  transform: translateX(100px);
  opacity: 0;
  transition: .8s ease-in-out;
}

.sideImage-appear {
  opacity: 1;
  transform: translateX(0px);
}

/*POPULAR SUBJECTS*/
.cbox {
  position: relative;
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cbox .det {
  width: 250px;
  height: 80px;
  margin: 10px;
  background: #fff;
  cursor: pointer;
}
.bbop p {
    padding: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    padding-bottom: 0px;
    font-size: 20px;
    text-align: left;
    color: #fff;
}
hr{
  margin: auto !important;
  width: 80%;
  border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(4, 74, 66, 0), rgba(4, 74, 66, 0.75), rgba(0, 0, 0, 0));
}
.cbox .det a {
  justify-content: space-around;
  width: 250px;
  padding: 28px;
  border-radius: 10px;
  border: 1px solid #01937C;
  font-size: 15px;
  color: #272529;
  font-family: cursive;
  text-decoration: none;
}

.cbox .det a:hover {
  background: linear-gradient(to right, #01937C, #2F5D62);
  color: white;
}

.cbox .det a:hover img {
  filter: brightness(100);
}

.cbox img {
  width: 20px;
  margin-right: 20px;
}

/*TEAM SECTION*/
.lll {
  padding-top: 5%;
}

/* .totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
}
.totalcard .card{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.4),
					0 0 10px rgba(0,0,0,0.3);
}
.card:nth-child(1){
	border-top: 5px solid green;
}
.card:nth-child(2){
	border-top: 5px solid blue;
}
.card:nth-child(3){
	border-top: 5px solid #fa4b37;
}
.card:nth-child(1):hover {
	box-shadow: inset 0px 0px 10px rgba(0,255,0,0.5),
				1px 1px 30px rgba(0,255,0,0.5);
}
.card:nth-child(2):hover {
	box-shadow: inset 0px 0px 10px rgba(0,0,255,0.5),
				1px 1px 30px rgba(0,0,255,0.5);
}
.card:nth-child(3):hover {
	box-shadow: inset 0px 0px 10px rgba(250,75,55, 0.8),
				1px 1px 30px rgba(250,75,55, 0.8);
}
.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
	transition-duration: .8s;
}
.totalcard .card img:hover {
	transform: scale(3.5);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
} */
#detail p {
  font-size: 15px;
  line-height: 1.2;
  margin: 25px;
  justify-content: space-between;
  margin-bottom: 0px;
  margin-top: 0px;
}

#detail h5 {
  font-weight: 800;
}

#detail button {
  outline: none;
  border-radius: 10px;
  border-style: none;
  border: 1px solid black;
  padding: 9px 25px;
  cursor: pointer;
  transition-duration: .4s;
}

#detail a {
  bottom: 80px;
  text-decoration: none;
  margin-bottom: 30px;
  margin-top: 20px;
  margin-left: 90px;
  align-self: center;
}

.btn-b:hover {
  background: rgba(0, 255, 0, 0.7);
  color: #fff;
}

.btn:hover {
  background: rgba(0, 0, 255, 0.5);
  color: #fff;
}

.btn-c:hover {
  background: #fa4b37;
  color: #fff;
}

.card-title {
  font-size: 17px;
  color: #343A40;
  padding: 20px;
  font-weight: 700;
}

/*Service Section*/
/*Service Section*/
.service-swipe .bbop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url("images/extra/animated.gif");
  background-size: cover;
  background-attachment: fixed;
}

.service-swipe .s-card img {
  width: 100px;
}

.service-swipe .isc img {
  width: 170px;
}

.service-swipe a {
  padding: 0;
  margin: 40px 10px;
}

.service-swipe .s-card {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
  text-align: center;
  width: 350px;
  height: 200px;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05),
    0 0 50px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  cursor: pointer;
  transition-duration: .5s;
}

.service-swipe .s-card p {
  color: #f2f2f2;
  font-size: 1.2em;
  font-family: 'Open Sans', sans-serif;
}

.service-swipe .s-card:hover {
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.8);
  transform: translateY(-10px);
}

/*Contact Us Section*/
.csec {
  background: linear-gradient(to right, #39A6A3, #2F5D62);
  background-attachment: fixed;
  position: absolute;
  width: 100%;
  height: 250px;
  top: 200px;
  content: '';
  transform-origin: top right;
  transform: skewY(-10deg);
  z-index: -1;
}

.back-contact {
  margin-top: 0px;
  transform: translateY(-50px);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cc {
  height: 400px;
  width: 400px;
  height: 550px;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
  background: #fff;
}

.cc form {
  margin: 5%;
  margin-top: 40px;
  width: 90%;
  height: 90%;
}

.cc form label {
  position: absolute;
  color: #2E3D49;
  font-size: 10px;
  font-weight: 800;
}

.cc form input {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: inset 0 0 5px lightgray;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  color: #2E3D49;
  font-weight: 600;
}

.imp {
  color: red;
}

form textarea {
  width: 100%;
  height: 100px;
  box-shadow: inset 0 0 5px lightgray;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  outline: none;
  color: #2E3D49;
  font-weight: 600;
  padding: 15px;
}

#csubmit {
  margin-top: 20px;
  background: linear-gradient(to right, #39A6A3, #2F5D62);
  border-radius: 5px;
  border-style: none;
  outline: none;
  width: 100%;
  padding: 15px 25px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

/*REVIEW SECTION*/
#makeitfull {
  display: flex;
  justify-content: center;
  transform: translateY(35px);
}

#makeitfull img {
  width: 50px;
}

.review {
  background: #F8F8F8;
  width: 100%;
}

.rev-container {
  padding: 10px 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.rev-container .rev-card {
  /*overflow: hidden;*/
  width: 550px;
  height: 240px;
  margin-bottom: 40px;
  background: #fff;
  display: flex;
  padding: 10px;
  border-radius: 25px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

.rev-card:hover {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.identity {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.identity img {
  width: 120px;
  height: 120px;
  transition-duration: .8s;
  border-radius: 50%;
}

.identity img:hover {
  transform: scale(2.2);
  border-radius: 0px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.identity p {
  width: 150px;
  font-weight: bold;
  color: #2E3D49;
  text-align: center;
}

.identity h6 {
  width: 150px;
  text-align: center;
}
.bop{
  padding-top: 7rem;
}
.identity .rating img {
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

.rev-cont {
  overflow: hidden;
}

.rev-cont #title {
  padding: 10px;
  color: #2E3D49;
  font-weight: bold;
}

.rev-cont #content {
  padding: 10px;
  font-size: .9em;
  color: #2E3D49;
  line-height: 22px;
  text-align: justify;
}

/*FEEDBACK*/
.title2 {
  position: relative;
  margin-top: 150px;
  margin-left: 100px;
}
.button{
  text-decoration: none;
}
.title2 span {
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  color: #2E3D49;
}

.title2 .shortdesc2 {
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #2E3D49;
  margin-bottom: 10px;
}

.feedbox {
  margin-top: 50px;
  width: 100%;
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url("images/extra/b4.jpg");
  background-size: cover;
  padding: 50px 80px;
  background-attachment: fixed;
}

.feed {
  width: 800px;
  height: 400px;
  position: relative;
  border-radius: 10px;
  justify-content: center;
  box-shadow: inset 0 0 90px rgba(0, 0, 0, 0.6),
    0 0 80px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.4);
}

.feed form {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.feed form label {
  position: absolute;
  color: #f2f2f2;
  font-size: 10px;
  font-weight: 800;
}

.feed form input, .feed textarea {
  padding: 15px;
  border-radius: 5px;
  box-shadow: inset 0 0 5px lightgray;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  color: #2E3D49;
  background: #fff9;
  font-weight: 600;
}

.feed form input {
  margin-bottom: 15px;
  width: 50%;
}

.feed form .fname {
  width: 25%;
}

.feed form textarea {
  width: 100%;
  height: 100px;
}

.feed #csubmit {
  margin-top: 25px;
  background: linear-gradient(to right, #39A6A3, #2F5D62);
  border-radius: 5px;
  border-style: none;
  outline: none;
  width: 100%;
  padding: 15px 25px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

/*SCROLLING TEXT*/
.marqu {
  text-align: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  padding: 10px;
}

/*FOOTER*/
footer {
  color: #E5E8EF;
  background: #000D;
  padding: 50px 0;
}

footer .footer-container {
  width: 100%;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

footer .social-media img {
  width: 22px;
}

footer .logo {
  width: 180px;
  color: #fff;
}

footer .social-media a {
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 22px;
  text-decoration: none;
}

footer .right-col h1 {
  font-size: 26px;
}

footer .border {
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #39A6A3, #2F5D62);
  margin: 2px;
}

footer .newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer input::placeholder {
  color: white !important;
}

footer .txtb {
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  background: #343A40;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
  min-width: 260px;
  margin-top: 20px;
  color: white;
}

footer .btn {
  margin-top: 20px;
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: linear-gradient(to right, #39A6A3, #2F5D62);
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

footer .btn:hover {
  opacity: .7;
}

/*PROPERTIES FOR MAKING WEBSITE RESPONSIVE*/


@media screen and (max-width: 1000px) {
  .feedbox form input, .feedbox form .fname {
    width: 100%;
  }
}

@media screen and (max-width: 1440px) {
  .bbop {
    height: auto;
  }
}

@media screen and (max-width: 400px) {
  .bbop {
    height: 700px;
  }
}

input[type='number'] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.grade {
  width: 120px;
  height: 30px;
  border: 1px solid #999;
  font-size: 0.8rem;
  color: black;
  background: linear-gradient(to right, #39A6A3, #2F5D62);
  border-radius: 5px;
}

section {
  float: left;
  position: relative;
  padding: 30px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url('images/extra/svg1.jpg');
  background-attachment: fixed;
  background-repeat: round;
  z-index: 1;
  width: 100%;
  height: 150%;
}

.section-title {
  padding-top: 5%;
  float: left;
  position: relative;
  width: 100%;
  padding-bottom: 40px;
}

.section-title p {
  color: #fff;
  font-size: 17px;
  line-height: 20px;
  max-width: 550px;
  margin: 0 auto;
}

.section-title h2 {
  float: left;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 34px;
  font-weight: 800;
  position: relative;
}

.section-separator {
  float: left;
  width: 100%;
  position: relative;
  margin: 20px 0;
}

.section-separator:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  height: 3px;
  width: 50px;
  border-radius: 3px;
  z-index: 2;
  background-color: #007aff;
  margin-left: -25px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.listing-carousel-button {
  position: absolute;
  top: 50%;
  width: 80px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  z-index: 100;
  cursor: pointer;
  background: #39A6A3;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
  transition: all 200ms linear;
  outline: none;
}

.listing-carousel-button.listing-carousel-button-next {
  right: 0px;
  padding-right: 0px;
  border-radius: 60px 0 0 60px;
}

.listing-carousel-button.listing-carousel-button-prev {
  left: 0px;
  padding-left: 20px;
  border-radius: 0 60px 60px 0;
}

.listing-carousel-button.listing-carousel-button-next:hover {
  right: -15px;
  background: rgba(6, 27, 65, 0.4);
}

.listing-carousel-button.listing-carousel-button-prev:hover {
  left: -15px;
  background: rgba(6, 27, 65, 0.4);
}

.testi-item {
  transition: all .3s ease-in-out;
  transform: scale(0.9);
  opacity: 0.9;
}

.testimonials-text {
  padding: 75px 50px 75px;
  overflow: hidden;
  border: 1ps solid;
  border-radius: 10px;
  transition: all .3s ease-in-out;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05),
    0 0 50px rgba(0, 0, 0, 1);
  z-index: 5;
  padding-bottom: 5%;
}

.testimonials-text:hover {
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.8);
  transform: translateY(-10px);
}

.testimonials-text-after {
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  color: #ccc;
  opacity: .3;
  font-size: 35px;
  transition: all 400ms linear;
  bottom: 25px;
  right: 30px;
}

.testimonials-text-before {
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  color: #ccc;
  opacity: .3;
  font-size: 35px;
  transition: all 400ms linear;
  top: 25px;
  left: 30px;
}

.testimonials-text .listing-rating {
  float: none;
  display: inline-block;
  margin-bottom: 12px;
}

.listing-rating i {
  color: #007aff;
}

.testimonials-avatar h3 {
  font-weight: 600;
  color: #7d93b2;
  font-size: 18px;
}
.heading-size{
  font-size: 3rem !important;
}
.mb-anchors-active{
  border: 4px solid !important;
}
.testimonials-avatar h4 {
  font-weight: 400;
  font-size: 12px;
  padding-top: 6px;
  color: #007aff;
}

.testimonials-carousel .swiper-slide {
  padding: 30px 0;
  /* box-shadow: inset 0 0 20px rgba(255,255,255,0.05),
								0 0 50px rgba(0,0,0,0.8); */
  margin: 0;
}

.testi-avatar {
  position: absolute;
  left: 50%;
  top: -30px;
  width: 90px;
  height: 90px;
  margin-left: -45px;
  z-index: 20;
}

.testi-avatar img {
  width: 90px;
  height: 90px;
  float: left;
  border-radius: 100%;
  border: 6px solid #39A6A3;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.testi-avatar img:hover {
  transform: scale(1.5);
  border-radius: 20%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.swiper-slide-active .testimonials-text {
  background: #fff;
  /* box-shadow: 0 9px 26px rgba(58, 87,135,0.1); */
  margin: 0;
}

.testimonials-text p {
  color: #fff;
  margin-top: 4%;
  text-align: center;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  line-height: 24px;
  padding-bottom: 10px;
  font-weight: 500;
}

.testimonials-text h1 {
  color: #FDFAF6;
}

.text-link {
  position: absolute;
  bottom: 0;
  padding: 15px 0;
  border-radius: 10px 10px 0 0;
  background: #F6C6EA;
  border: 1px solid #eee;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.03);
  left: 50%;
  width: 200px;
  margin-left: -100px;
}

.swiper-slide-active .testi-item {
  opacity: 0.8;
  transform: scale(1.0);
  margin: 0;
}

.swiper-slide-active .testi-item p {
  color: black;
}

.swiper-slide-active .testi-item h1 {
  color: #480032;
}

.tc-pagination {
  text-align: center;
  margin-top: 10px;
  width: 100% !important;
}

.tc-pagination_wrap {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
}

.tc-pagination2 {
  float: none;
  display: inline-block;
  padding: 14px 0;
  background: #fff;
  border-radius: 30px;
  min-width: 250px;
  border-bottom: 0;
}

.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet {
  opacity: 1;
  background: cyan;
  margin: 0 2px;
  width: 10px;
  height: 10px;
  transition: all 300ms ease-in-out;
}

.swiper-slide .swiper-slide-active {
  margin-right: 0px;
}

.imlogo {
  /* box-shadow: 0 0 50px rgba(255,255,255,0.8); */
  border-radius: 50px;
  padding: 0;
  background-image: url('https://c.tenor.com/Y5uBrlmym_oAAAAM/ocean-pastel.gif');
}

.custom-shape-divider-top-1629899930 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1629899930 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 128px;
}

.custom-shape-divider-top-1629899930 .shape-fill {
  fill: #FFFFFF;
}

.bbop {
  /* text-align: center; */
  justify-content: space-between;
}

.bbop p {
  /* padding: 30px; */
  padding-bottom: 0px;
  font-size: 20px;
  text-align: left;
  color: #fff;
  /* margin-top: 10rem; */
}

.bbop h1 {
  font-size: 35px;
  color: #fff;
}

#more {
  display: none;
}

#myBtn {
  margin-top: 20px;
  background: linear-gradient(to right, #39A6A3, #2F5D62);
  border-radius: 5px;
  border-style: none;
  outline: none;
  padding: 15px 25px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  margin-left: 15%;


/* .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.header h1:first-of-type {
  font-weight: var(--weight1);
  color: #082032;
}

.header h1:last-of-type {
  color: #082032;
}

@media (max-width: 1180px){
  .doubt-card{
    width: auto !important;
    height: 250px !important;
  }
  .description p{
    font-size: 11px !important;
  }
}

 @media (max-width: 400px) {
  h1 {
    font-size: 2rem;
  }
}
.bop{
  font-size: 1rem;
}

.header {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 0;
  padding-top: 100px;
}

.whole {
  background-color: #C2FFD9;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 5%;
  justify-content: space-between;
}

.header p {
  margin: 0 auto;
  line-height: 1.5;
  color: #082032;
  justify-content: space-between;
}


.cyan {
  border-top: 4px solid var(--cyan);
}

.red {
  border-top: 4px solid var(--red);
}

.blue {
  border-top: 4px solid var(--blue);
}

.orange {
  border-top: 4px solid var(--orange);
}

h2 {
  color: var(--varyDarkBlue);
  font-weight: var(--weight3);
}

.c-img {
  width: 150px;
}

.back-img{
  background-size: 100% 100%; 
  width: 100%;
}

@media (min-width: 950px) {
  .row1-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .anchors-active{
    border: 8px solid;
  }

  .row2-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

@media screen and (max-width: 960px) {
  .bbop p {
    font-size: 16px;
  }
  .bop{
    padding-top: 6rem;
  }
  .anchors-active{
    border: 8px solid;
  }
}

@media screen and (max-width: 780px) {
  .bbop p {
    font-size: 20px;
  }
  .mb-anchors-active{
    border: 4px solid;
  }
  .two{
    display: none;
  }
  .bbop {
    height: 70vh;
  }
  .mb-container{
    display: block;
  }
  .readmore{
    padding-top: 10% !important;
  }
}

@media screen and (max-width: 500px) {
  .bbop {
    height: auto;
  }
}

.container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  /* background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("https://i.pinimg.com/736x/a0/67/4f/a0674fdee3aaf28eab3cf7099ca94a3d.jpg") */
}

.div {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  height: 200px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #f9f9f9; */
  border-radius: 5px;
  /* box-shadow: 0px 30px 40px -20px var(--grayishBlue); */
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05),
    0 0 50px rgba(0, 0, 0, 0.8);
  margin: 1% 0;
  border-radius: 7px;
}

.div:hover {
  transform: scale(1.3);
  transition: .5s ease;
}

@media screen and (max-width: 500px) {
  .div {
    height: 500px;
    flex-direction: column;
    margin: 4% 0;
  }

  .kk {
    height: 550px;
  }

  .img {
    margin: 3%;
  }
  
  .how-it-works img{
    width: 100% !important;
  }
}

/* HEADING */
.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}


/*   */

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.how-it-works{
  background: #ffffff;
  /* padding: 2%; */
  text-align: center;
}
.how-it-works img{
  width: 60%;
}
/* CARD BACKGROUNDS */
.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */
@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
.work{
  padding: 5%;
  background-image: linear-gradient(rgba(23,78,64,0.9),rgba(23,78,64,0.9));

}
.work img:hover{
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.social-btns {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.yt-wrapper {
  padding-left: 3rem;
  padding-right: 3rem;
}

.tech-slideshow {
  height: 265px;
  min-width: 100vw;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow > div {
  height: 265px;
  width: 4000px;
  background: url(./images/Group3.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
  animation: moveSlideshow 30s linear infinite;
}

@keyframes moveSlideshow {
  100% {
    transform: translateX(-66.6666%);
  }
}

@media (max-width: 768px) {
  .syllabus-wrapper {
    width: 85%;
  }

  .socials {
    border-right: none;
  }

  .social-btns {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .yt-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 1024px) {
  /* .navbar-menu {
    margin-bottom: 20px;
  } */
}

.service-swipe .s-card img {
	width: 100px;
}
.service-swipe .isc img{
	width: 170px;
}
.service-swipe a {
	padding: 0;
	margin: 20px 12px;
}
.service-swipe .s-card {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 350px;
	height: 190px;
	box-shadow: inset 0 0 20px rgba(255,255,255,0.05),
					0 0 50px rgba(0,0,0,0.8);
	border-radius: 5px;
	cursor: pointer;
	transition-duration: .5s;
}
.service-swipe .s-card p {
	color: #f2f2f2;
	font-size: 1.2em;
	font-family: 'Open Sans',sans-serif;
}
.service-swipe .s-card:hover {
	box-shadow: 0 0 50px rgba(255,255,255,0.8);
	transform: translateY(-10px);
}


.heading{
    position: relative;
    left: -100px;
    -webkit-animation: heading 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: heading 0.5s forwards;
    animation-delay: 2.7s;
}

@-webkit-keyframes heading {
    100% { left: 0; }
}

@keyframes heading {
    100% { left: 0; }
}

.sub-heading{
  position: relative;
  left: -100px;
  -webkit-animation: subheading 0.5s forwards;
  -webkit-animation-delay: 2s;
  animation: subheading 0.5s forwards;
  animation-delay: 3s;
}

@-webkit-keyframes subheading {
  100% { left: 0; }
}

@keyframes subheading {
  100% { left: 0; }
}

.custom-shape-divider-top-1630603934 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1630603934 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 120px;
}

.custom-shape-divider-top-1630603934 .shape-fill {
  fill: #FFFFFF;
}

.animated-content{
  position: relative;
  left: -100px;
  -webkit-animation: animated 0.5s forwards;
  -webkit-animation-delay: 2s;
  animation: animated 0.5s forwards;
  animation-delay: 2s;
}

@-webkit-keyframes animated {
  100% { left: 0; }
}

@keyframes animated {
  100% { left: 0; }
}

.carousel-cell {
  width: 33%;
  /* height: 300px; */
  margin-right: 10px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .carousel-cell {
    width: 100%;
  }
}
.bop{
  font-size: 2rem;
}
.has-text-white{
  padding: 0.3%;
  text-align: left;
}
@media screen and (max-width: 960px) {
   .circle-anchor{
    padding: 35%;
    transform: translate(-30%);
    border:20px solid #fff
  }
  .border{
    width: 6rem;
    height: 6rem;
  }
  .hexa-anchor ul li{
    border: 5px solid #34BE82;
  }
  .position-a1{
    top: 4rem;
    /* right: 5rem; */
  }
  .position-a2{
    top: 7rem;
    right: 4rem;
  }
  .position-a3{
    bottom: 4rem;
    /* right: 4rem; */
  }
  .position-a4{
    bottom: 5rem;
    /* right: 5rem; */
  }
  .position-a5{
    bottom: 11rem;
    right: 3rem;
  }
  .content {
    margin-top: 7rem;
  }
  .border a{
    font-size: 12px;
  }
  .container-cards ul li{
    padding-left: 2% !important;
    padding-right: 2% !important;
  }
  .card-front{
    height: 16rem;
    width: 12rem;
  }
  .card-front__tp--city {
    height: 14rem;
  }
  .position-card1{
    left: 21.58% ;
  }
  .position-card2{
    left: 49.42% !important
  }
  .position-card3{
    right: 11.5% ;
  }
  .footer-container {
    max-width: 600px;
  }

  .right-col {
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col {
    width: 100%;
    /* text-align: center; */
  }

  .social-media {
    display: flex;
    /* justify-content: center; */
  }

  .logo {
    transition: 1s;
    margin-left: 30%;
  }

  nav ul, .srch, .get-started {
    display: none;
  }

  .menu {
    display: block;
  }

  nav {
    padding-bottom: 20px;
    border-bottom: 1px solid #0005;
    /* position: fixed; */
    /* top: 0; */
  }

  .quote p, .quote h5, .play {
    justify-content: center;
    text-align: center;
  }

  .quote p {
    font-size: 30px;
  }

  .service-container .right-side img {
    width: 90%;
  }

  .title {
    margin-top: 0px;
  }

  .bop{
    font-size: 1.5rem;
  }

  * {
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 700px) {
  footer .btn {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
  .get-started{
    display: block;
  }
  .doubt-card{
    width: 300px !important;
    height: 350px !important;
  }
  .container-cards ul li{
    padding: 7%;
  }
  .position-card1{
    left: 49.4%;
  }
  .position-card3{
    left: 49.4%;
  }
  .doubt-card p{
  font-size: 10px;
  }
  .s-card h1{
    font-size: 1.4rem !important;
  }
  .bop{
    padding-top: 0;
  }
  .button{
    font-size: 15px !important;

  }
  .svg-image img {
    width: 70%;
    margin: 20px;
    /* align-self: center; */
  }

  .logo img {
    width: 100px;
    cursor: pointer;
    transition: all 1s;
  }

  .bbop {
    padding-top: 120px;
  }

  * {
    margin: 0;
    padding: 0;
  }

  .logo {
    margin-left: 0;
  }

  .bbop {
    height: auto;
  }

  .bbop h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 450px) {
  .bop{
    font-size: 1rem;
  }

}