<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ekal Shiksha:Thank you</title>
  <script src="https://kit.fontawesome.com/9d4d248d66.js" crossorigin="anonymous"></script>

  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass blockquote {line-height: 100%;}
    .ExternalClass p, .ExternalClass blockquote {margin-bottom: 0; margin: 0;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    p {margin: 1em 0;}

    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: black;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: black;}
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: black;}

    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: #3498db;}
    p.domain a{color: black;}

    hr {border: 0; background-color: #d8d8d8; margin: 0; margin-bottom: 0; height: 1px;}

    @media (max-device-width: 667px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }

      h1[class="profile-name"], h1[class="profile-name"] a {
        font-size: 32px !important;
        line-height: 38px !important;
        margin-bottom: 14px !important;
      }

      span[class="issue-date"], span[class="issue-date"] a {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      td[class="description-before"] {
        padding-bottom: 28px !important;
      }
      td[class="description"] {
        padding-bottom: 14px !important;
      }
      td[class="description"] span, span[class="item-text"], span[class="item-text"] span {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      span[class="item-link-title"] {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      span[class="item-header"] {
        font-size: 22px !important;
      }

      span[class="item-link-description"], span[class="item-link-description"] span {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .link-image {
        width: 84px !important;
        height: 84px !important;
      }

      .link-image img {
        max-width: 100% !important;
        max-height: 100% !important;
      }
    }

    @media (max-width: 500px) {
      .column {
        display: block !important;
        width: 100% !important;
        padding-bottom: 8px !important;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

  </style>
  <!--[if gte mso 9]>
    <style type="text/css">
      #contentTable {
        width: 600px;
      }
    </style>
  <![endif]-->
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#fff;">
<table cellpadding="0"  cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #fff;" width="100%">
  <tbody ><tr>
    <td width="10" valign="top">&nbsp;</td>
    <td valign="top" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFF; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td>
      <![endif]-->
      <table style="
        border-top: 5px solid #1EAE98;
        border-left: 5px solid #1EAE98;
        border-right: 5px solid #1EAE98;
      " cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #FFF;text-align:center; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="contentTable">
        <tbody><tr>
          <td width="600" valign="top" align="center" style="border-collapse:collapse;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #fff;" width="100%">
<tbody><tr>
<td align="center" valign="top">
<div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;">&nbsp;</div>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #fff;" width="100%">
<tbody><tr>
<td align="center" style="padding: 56px 56px 28px 56px;" valign="top">
<a style="color: #3498DB; text-decoration: none;" href="https://ekalshiksha.in/" target="_blank"><img style="width: auto; height: 56px; border: 0;" alt="Thankyou letter of Ekal Shiksha" src="https://ekalshiksha.in/static/webpages/images/Logo.ico">
</a></td>
</tr>
<tr>
<td align="left" style="padding: 0 56px 18px 56px;" valign="top">
  <div style="text-align:center;font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 48px;font-size: 2rem; color: #333; font-weight: bold;">Hello!</div>
  <div style="text-align:center;font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 38px;font-size: 1.5rem; color: #333; font-weight: bold;">Thanks for Registering</div>
<!-- <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 18px; color: #333; font-weight: bold;">Thank you for subscribing to <strong>Weekly newsletter of CyanVariable360 Studios</strong>!</div> -->

</td>



</tr>
<td align="center" style="padding: 6px 56px 8px 56px;" valign="top">
<a style="color: #3498DB; text-decoration: none;"  target="_blank"><img style="width: auto; height: 216px; border: 0;" alt="Thankyou letter of Ekal Shiksha" src="https://thumbs.dreamstime.com/b/confirmed-mail-line-icon-approved-email-letter-sign-vector-verified-correspondence-symbol-colorful-thin-outline-concept-linear-186975029.jpg">
</a></td>
<hr style="align-items : center;
  width: 60%;
  color: #1EAE98;
  height: 5px;
  background-color: #2F5D62;">
<!-- <tr>

<td align="left" style="padding: 0 56px 28px 56px;" valign="top">

<div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 18px; color: #333;">
You will receive updates straight to your inbox, but you can also check out the <a target="_blank" href="https://www.getrevue.co/profile/brightonsmith">profile page</a> for past and future issues.
Curious what the last issue was about? Read it <a target="_blank" href="https://www.getrevue.co/profile/brightonsmith/issues/weekly-newsletter-of-cyan-variable360-studios-issue-1-121395">here</a>!
</div>
</td>
</tr> -->
<tr>
  <tr>
  <td align="center" style="padding: 0 56px 8px 56px;" valign="top">
    <!-- <div style="text-align:center;font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 48px;font-size: 2rem; color: #333; font-weight: bold;">Hello!</div> -->
    <div style="text-align:center;font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 38px;font-size: 1.5rem; color: #333; font-weight: bold;">You have successfully registered to Ekal Shiksha</div>
  <!-- <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 18px; color: #333; font-weight: bold;">Thank you for subscribing to <strong>Weekly newsletter of CyanVariable360 Studios</strong>!</div> -->
<hr style="width:90%;
color: #1EAE98;
height: 3px;align-items: center;
background-color: #2F5D62;margin: 5% 0%;">
  </td>

  </tr>

<!-- <td align="left" style="padding: 0 56px 56px 56px;" valign="top">

<div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 18px; color: #333;">Oh by the way, I wouldn't mind if you gave my digest some love through <a target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.getrevue.co%2Fprofile%2Fbrightonsmith&amp;text=Join%20me%20in%20following%20this%20newsletter%3F%20%F0%9F%91%80%20Weekly%20newsletter%20of%20CyanVariable360%20Studios&amp;original_referer=&amp;related=revue&amp;via=revue">Twitter</a> or <a target="_blank" href="https://m.facebook.com/login.php?skip_api_login=1&amp;api_key=966242223397117&amp;signed_next=1&amp;next=http%3A%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.getrevue.co%252Fprofile%252Fbrightonsmith&amp;cancel_url=http%3A%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&amp;display=touch&amp;locale=en_US&amp;_rdr">Facebook</a> :-)</div>
</td> -->
</tr>
<td align="left" style="padding: 0 56px 18px 56px;" valign="top">
  <div style="text-align:center;font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 38px;font-size: 1.1rem; color: #333; font-weight: bold;">You will soon recieve a call from our councellor</div>
  <div style="text-align:center;font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 38px;font-size: 1.1rem; color: #333; font-weight: bold;">To contact us now, please give a call at <i style="color:black;" class="fas fa-phone-alt pi"></i> <a href="tel:9625578335">   9625578335</a></div>
<!-- <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 18px; color: #333; font-weight: bold;">Thank you for subscribing to <strong>Weekly newsletter of CyanVariable360 Studios</strong>!</div> -->

</td>
<tr>
<td align="left" style="padding: 28px 56px 18px 56px;" valign="top">
  <div style="text-align:center;font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 48px;font-size: 2rem; color: #333; font-weight: bold;">Get the App Now</div>
<!-- <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 18px; color: #333; font-weight: bold;">Thank you for subscribing to <strong>Weekly newsletter of CyanVariable360 Studios</strong>!</div> -->

</td>



</tr>
<tr>
  <td align="center" style="padding: 0px 56px 8px 56px;" valign="top">
    <a style="color: #3498DB; text-decoration: none;" href="https://on-app.in/app/home?orgCode=uhmmr" target="_blank"><img style="width: 130px; height: 40px; border: 0;" alt="Apple app store link" src="https://www.talkatone.com/wp-content/themes/talkatone/img/get-app-app-store.png">
    </a>
    <a style="color: #3498DB; text-decoration: none;" href="https://on-app.in/app/home?orgCode=uhmmr" target="_blank"><img style="width: 150px; height: 50px; border: 0;" alt="Google play store link" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png">
    </a>

  </td>
</tr>

<tr>
<td align="center" bgcolor="#111" style="padding: 28px 56px;" valign="top">
  <a class="app"href=""><img alt="ekalshiksha flaticon" src="https://cdn-icons-png.flaticon.com/512/174/174855.png" style="width: auto; height: 30px;margin-right:8%;"
    style="width: 130px; height: 40px;  "></a>
    <a class="app"href=""><img alt="ekalshiksha facebook" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" style="width: auto; height: 30px;margin-right:8%;"
      style="width: 130px; height: 40px;  "></a>
      <a class="app"href=""><img alt="ekalshiksha social-media" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" style="width: auto; height: 30px;margin-right:8%;"
        style="width: 130px; height: 40px;  "></a>
        <a class="app"href=""><img alt="ekalshiksha icon" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" style="width: auto; height: 30px;"
          style="width: 130px; height: 40px;  "></a>
          <p class="cp ccp"style="color:#fff; font-size:0.8rem;margin-top:7%;">Copyright &copy 2021 Ekal Shiksha</p>
          <p class="cp"style="color:#fff;font-size:0.8rem;">All rights reserved</p>
</td>

</tr>
</tbody>

          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
    <td width="10" valign="top">&nbsp;</td>
  </tr>
</tbody></table>




</body>
