<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <title>Ekal Shiksha:Thank you</title>
  <script src="https://kit.fontawesome.com/9d4d248d66.js" crossorigin="anonymous"></script>

  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass blockquote {line-height: 100%;}
    .ExternalClass p, .ExternalClass blockquote {margin-bottom: 0; margin: 0;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    p {margin: 1em 0;}

    h1, h2, h3, h5, h6 {color: #ffffff !important; font-family: 'Roboto', sans-serif;font-weight:bold; margin-bottom:0;}
    h1{font-size: 4rem;font-weight:bolder;margin-bottom:0;}
    h2{font-size:2rem}
    h4{color:#000000; font-family: 'Roboto', sans-serif;font-weight:500}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: black;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: black;}
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: black;}

    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: #3498db;}
    p.domain a{color: black;}

    hr {border: 0; background-color: #d8d8d8; margin: 0; margin-bottom: 0; height: 1px;}

    @media (max-device-width: 667px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }

      h1[class="profile-name"], h1[class="profile-name"] a {
        font-size: 32px !important;
        line-height: 38px !important;
        /* margin-bottom: 14px !important; */
      }

      span[class="issue-date"], span[class="issue-date"] a {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      td[class="description-before"] {
        padding-bottom: 28px !important;
      }
      td[class="description"] {
        padding-bottom: 14px !important;
      }
      td[class="description"] span, span[class="item-text"], span[class="item-text"] span {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      span[class="item-link-title"] {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      span[class="item-header"] {
        font-size: 22px !important;
      }

      span[class="item-link-description"], span[class="item-link-description"] span {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .link-image {
        width: 84px !important;
        height: 84px !important;
      }

      .link-image img {
        max-width: 100% !important;
        max-height: 100% !important;
      }
    }

    @media (max-width: 500px) {
      table{
        width: 100%;
      }
      .green-div{
        width:90%;
      }
      h1{
        font-size:3rem;
        margin-bottom:0;
      }
      h2{
        margin-bottom:0;
        font-size:1.5rem;
      }
      h3{
        margin-bottom:0;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-bottom: 8px !important;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

  </style>
  <!--[if gte mso 9]>
    <style type="text/css">
      #contentTable {
        width: 600px;
      }
    </style>
  <![endif]-->
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#fff;">
<table cellpadding="0"  cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100%; line-height: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #fff;" width="100%">
  <tbody >
    <tr>
      <td><table style="
        background:#ffffff;
        border: 1px solid #000;
      " cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #FFF;text-align:left; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="contentTable">
        <tbody>
          <tr>
            <td width="600" valign="top" align="left" style="border-collapse:collapse;"><a style="color: #3498DB; text-decoration: none;" href="https://ekalshiksha.in/" target="_blank"><img style="width: auto; height: 40px; border: 0;" alt="Thankyou letter of Ekal Shiksha" src="https://ekalshiksha.in/static/webpages/images/Logo.ico">
                      <img style="width: auto; height: 40px; border: 0;" alt="Thankyou letter of Ekal Shiksha" src="https://drive.google.com/uc?export=view&id=1xiFtopJ0bCpsjKSRnx9poP_-1mBBqbq_"></a>
            </td></tr>
            <tr>
              <td width="600" valign="top" align="left" style="border-collapse:collapse;"><table class="green-div" style="
                    background: #174e40;border-radius: 25px;
                    " cellpadding="0" cellspacing="0" border="0" align="center" width="490px" style="width: 80%; max-width: 400px; background-color: #FFF;text-align:center; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="contentTable">
                    <tbody>
                      <tr>
                        <td width="600" height="50" valign="top" align="center" style="border-collapse:collapse;"><br></td>
                      </tr>
                      <tr>
                        <td width="600" valign="top" align="center" style="border-collapse:collapse;"><a style="color: #3498DB; text-decoration: none;" href="https://ekalshiksha.in/" target="_blank"><img style="width: auto; height: 100px; border: 0;" alt="Thankyou letter of Ekal Shiksha" src="https://drive.google.com/uc?export=view&id=1PTmuLS6m-SoiIRHKWc-dxa4xiHUz0b1Z">
                          </a>
                        </td>
                      </tr>
                      <tr height="10">
                          <td width="600" valign="top" height="1" align="center" style="border-collapse:collapse;">
                            <h2>Welcome to</h2>
                          </td>
                      </tr>
                      <tr>
                        <td width="600" valign="top" align="center" style="border-collapse:collapse;">
                          <h1>Ekal Shiksha</h1>
                        </td>
                      </tr>
                      <tr>
                        <td width="600" valign="top" align="center" style="border-collapse:collapse;">
                          <h3>We are so happy to</h3>
                        </td>
                      </tr>
                      <tr>
                        <td width="600" valign="top" align="center" style="border-collapse:collapse;">
                          <h3>have you</h3>
                        </td>
                      </tr>
                      <tr>
                        <td width="600" height="50" valign="top" align="center" style="border-collapse:collapse;"><br></td>
                      </tr>
                    </tbody>
                    </table>
              </td>
            </tr>
            <tr>
              <td><table style="
                    background: #fff;border-radius: 25px;
                    " cellpadding="0" cellspacing="0" border="0" align="center" width="490px" style="width: 80%; max-width: 400px; background-color: #FFF;text-align:center; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="contentTable">
                    <tbody>
                      <tr>
                        <td width="600" height="20" valign="top" align="center" style="border-collapse:collapse;"><br></td>
                      </tr>
                      <tr>
                        <td width="600" valign="top" align="center" style="border-collapse:collapse;"><h4>Download and Start learning</h4></td>
                      </tr>
                      <tr>
                        <td width="50" align="center" style="padding: 0px 56px 8px 56px;" valign="top">
                          <a style="color: #3498DB; text-decoration: none;" href="https://on-app.in/app/home?orgCode=uhmmr" target="_blank"><img style="width: 130px; height: 40px; border: 0;" alt="Apple app store link" src="https://www.talkatone.com/wp-content/themes/talkatone/img/get-app-app-store.png">
                          </a>
                          <a style="color: #3498DB; text-decoration: none;" href="https://drive.google.com/uc?export=view&id=15NGWiPgmncwBFUH1SNjyGSQbbCEEOXl5" target="_blank"><img style="width: 150px; height: 40px; border: 0;" alt="Google play store link" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td width="600" height="20" valign="top" align="center" style="border-collapse:collapse;"><br></td>
                      </tr>
                    </tbody>
                    </table>
        </td>
            </tr>

                </tbody>
                </table></td>
          </tr>
        </tbody></table>
